<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> -- </title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">

        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/font-awesome.css" rel="stylesheet">

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>

        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <br><br>
        <div class="container well well-lg">
            <link href="assets/css/datepicker.css" rel="stylesheet">
            <script src="assets/js/datepicker.js"></script>
            <style>
                .dp-note {
                    position: absolute;
                    background: #ccc;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    left: 50%;
                    bottom: 1px;
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            </style>

            <input id="date_time_1" type='text' />

            <script>
                //Holiday & special days
                var spclDays_normal = [
                    new Date("21 july 2016") ,
                    new Date("25 july 2016") ,
                    new Date("1 November 2016") ,
                ];
                var spclDays = Array();
                for(var i=0;i<spclDays_normal.length;i++){
                    var mill = spclDays_normal[i].getTime();
                    spclDays.push( mill );
                }


                $("#date_time_1").datepicker({
                    mnk_start_date : new Date(),
                    debug : true,
                    firstDay: 1,
                    range : true,
                    multipleDatesSeparator : " - " ,
                    multipleDates : 1,
                    timepicker : true ,
                    minutesStep : 5,
                    timeFormat: "hh:ii", //24 hour | timeFormat: "hh:ii AA" - 12 hour
                    clearButton : true ,
                    language: 'en',
                    minDate: new Date(),
                    todayButton: new Date(),

                    //For adding cell identifier on holiday
                    onRenderCell: function (date, cellType) {
                        var temp = date.getTime();
                        if (cellType == 'day' && spclDays.indexOf(temp) != -1) {
                            return {
                                html: date.getDate() + '<span class="dp-note"></span>'
                            }
                        }
                    },

                })
            </script>

        </div> <!-- /container -->

    </body>
</html>
